{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/refs": "warn",
    "vitest/require-to-throw-message": "off",
    "vitest/no-conditional-expect": "warn"
  },
  "ignorePatterns": ["dist"]
}
